{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Test;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Secret": "sF9p8kzL6mBxV7rQw3Xj4PzH2vN8tK5c",
        "Issuer": "TempCoreServer",
        "Audience": "TempClient"
    }
}
